\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}R\IeC {\"o}vid elm\IeC {\'e}leti \IeC {\"o}sszefoglal\IeC {\'o}}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}M\IeC {\'e}r\IeC {\'e}s menete}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Kritikuss\IeC {\'a}g vizsg\IeC {\'a}lata}{2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.}{\ignorespaces A rudak helyzete (kiemelts\IeC {\'e}ge) kritikus reaktor eset\IeC {\'e}n (1 W)\relax }}{2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.}{\ignorespaces A rudak helyzete (kiemelts\IeC {\'e}ge) kritikus reaktor eset\IeC {\'e}n (forr\IeC {\'a}s n\IeC {\'e}lk\IeC {\"u}l)\relax }}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}\IeC {\'E}rt\IeC {\'e}kess\IeC {\'e}g m\IeC {\'e}r\IeC {\'e}se}{3}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.}{\ignorespaces Reaktivit\IeC {\'a}s meghat\IeC {\'a}roz\IeC {\'a}sa 10 W teljes\IeC {\'\i }tm\IeC {\'e}nyen\relax }}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}Doppler-visszacsatol\IeC {\'a}s vizsg\IeC {\'a}lata}{4}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.}{\ignorespaces Doppler-visszacsatol\IeC {\'a}s vizsg\IeC {\'a}lata\relax }}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}Ioniz\IeC {\'a}ci\IeC {\'o}s kamr\IeC {\'a}k vizsg\IeC {\'a}lata}{5}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.}{\ignorespaces Be\IeC {\"u}t\IeC {\'e}ssz\IeC {\'a}mok teljes\IeC {\'\i }tm\IeC {\'e}nyf\IeC {\"u}gg\IeC {\'e}se\relax }}{5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces A k\IeC {\'e}t kamra \IeC {\'a}ltal m\IeC {\'e}rt be\IeC {\"u}t\IeC {\'e}ssz\IeC {\'a}mok teljes\IeC {\'\i }tm\IeC {\'e}nyf\IeC {\"u}gg\IeC {\'e}se\relax }}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Diszkusszi\IeC {\'o}}{6}}
